E sapete quant'amo‚ 6 quanto ambisco
Far veder 3 1 Ρ36110111, 3116116 111 1111131123,
Che d'amor per 13 Patria 10 1111 nun-isco.

Ma se tardo ho I’ingegnO, e 11 di s’avvanza,
86111116 qual Ρ6111161 1111 ν16116 111 161131
Correggetemi voi, 5’6113 ὲ baldanza.

Per far 13 cosa 13111 innocente, e presta,
I 116 1³0in spedir, che ho inviati a voi
Un'improvvisa fantafia mi desta.

So, che altro stil per 6131131 gh· Emi,
Altro metro s'adopra‚ altri penfieri,

E a ragion 161110, 6116 dispiaccia‚ e annoj.

Ma un gran 1116110 de’Carmi ὲ l’esser veri5
Voi gli avete 11611311, ed io gli 110 scritti,

E fiam del pari tutti due {issem-13

E ν6111ὲ 11 Signor nostro in questi serini,
86 11011 di Poefia l’arte, e l'ingegno,
1 nostri 61101 11611116311, 6 11111.

E chi sa 611’61 11011 1116113 31 libro un segne,
E non rilegga con piacere 1111 giorno
1 fogli, che 3 13 sorte 013 consegno?

Ne'suoi sipost, 1161 palagio adorno
Magnifico di 8113 dar fi potrebbe,
Ch‘ei li leggessie a’bei Giardini 111101110.

O 5113, felice, chi ridir saprebbe

Quanto 13 1313 1113 bellezza antica

Il genio illustre di Francesco acm-ebbe?

 

