          
   

    

Ἴ ,ζ ἶ ⁴ ’ἢ J* ‘¹¹¹1 Ἰ·
’ εἷ’,ΔΙ 110
,ᾗ ξ’ῶῐμμῆκῧιιίηῇπῇ ⁷

Un'equoreo Triton, 0110 de 1 101 Nomi

Empia 13 10113 conca, 0 11 Μ31 rallegri.

Sieguan due 1010 poi. L’ 11113 in vivaci
Τ11110 temptate di decoro esprima
Alma, auten-evol Donna in casti veli
Sacerdotali il capo, 0 11 tergo avvolta‚
Che il destro braccio maestosa appoggi
A sculta argentea 11101113, ove gemmato
Triregno pofi, 0 pofi 11 131110, 0 sempre
Fermo Volume contro 1 0100111 011011,
Del sommo VerO, e di ἲ»711111 1113011105
Ε 101111111 meditat, quanta del Tempio
I Gran Pisani fur 11100, 0 difesa5
E largamente sopra 101 diffufi
Ι sacri 011011 0011 piacet rammenti;
Che ben locato dono ὲ bella lode
Del saggio Donator . Poi l' 31113 1013
Mostri Porpme, 0 Mitte, 111 0111 nudrito

111 sen de 13 Piera fin da 10 prische

Sue 011110 1111 Sangue degno, 0 31 Ciel (1110110

Su 1“ adorato vatican rifulse.

Due marmi indi scegliete‚ 0 vostra 01113,

Genj, pur 113 di effigiare in effi

ancesoe, 0310 31 decimo Leone,

Sotto cui Roma 11 100010 de 1Ἀ1·11’,

Ε de gl'Ingegni vide in giomi d’oro

Emulo rinovarfi 3 quel d'Augusto;

Luigi, ambo sostegni, ambo Pastori

De l‘Antenoreo Gregge , ambo anche in 1111110

      
     
  

    

(Ψ
“mmm

   
    
       
     
     
   
       
       
    

   
 

N »s x<¹⁴ xv« η ζζμ( ¹ »ἓν

ν ’ 'g ’ἄν ἱ ³1& ἶ ¹¹ ¹ ’- ιὲε·’]’ 0 *z* ”“ &Kx-gij 1 ΗΞΠέΞ 1 411Ιῶ ᾼ 1
- sss? ν -7 ΓΙ ’“ ¹ v ,κ ¹.:²' ¹ ΑΨ, ,, ·),,,“Ᾰ’ 1- ἡ x„ Λ ⁴ ’ ι ⁴³ .
1( κ , J. »
¹ “ ἡ ‘³ 1 ⁴ 1 >
1 “fimum „¹¹⁸- Ι , ἰ.. 'um ἦ . N ἡ ,ἔφη ...ἑ-

“··. < ιιι ,-”

Α ‘⁴ Ἀ Ιὲ ⁴ r Α ,

    

      
      
   

1111111ΙΙΙΙΙΙΙΙΙΙΗΗΗΗΙΙΙΙΙΗ

 

 

(5. ’ ⁸{aunuum

  

     

