>x - v s ⁷ *³2 v x
,f 13¹(
ι ,ι’ ff ”’,,;Ι z ‚ Q„ v
. -Ἀ ” Lina,...1;1iii'*',¹f' Ι 121¹ ” Ἰι ³
κγ’, , 31 ·'· ,r ἢ· r ο Ἃ “
⁴4 . mmm* Π Α ' ⁴ 2
“ 1— ” &³8² κζ) ι
⁴ ν ’

 

ΑεΑΤε Ριετειο CHIARI

CANZONE.
,A ςυΛ ecc. LA SIGNORA

PAULINA CONTESSA GAMBARA PISANI
PROCCURATESSA,

ἐπ’* Ogni son, delirj e favole‚
Q} Sempre altrui credute in fallog
Le cerate ali di Dedalo‚
11 Pegafio Ascreo Cavallo;
E le ruote, onde l'Eridano
L'acque sue vide a fumar.

 

Se oggi di tali non foffero:
Qual novel Bellerofonte3
Qual farei compagno d'Icar03
Qual farei nuovo Fetonte!
Quando ancor nel mare Adriaco

Dovess’io precipitar .

lmmmssll

 

 

  W„ f μ «γ’ „510an mummmnmimmfflq·
Α fsf x ‘df— ⁶ Qu

sfssdsdufl‘

„jum

« ’ N ι ’ 1 ¹ ’ ν’ ,ψ
’ Ξ κ ‘ ’ ’ h :¹ ’ ,μζῑν ’ᾗ ,χ’-χ ,ῑχ a- „51 ,ι., ⁷33. ’ 1¹¹⁴* ⁴
’Δ-’τ ” ’ ’ r ᾖ - ” y ,...η,....-;. > Μ ω- ...mu-.- ·-·-····-·- — ¹· ι *d “ ἰη f *⁷ ι ’ = s ”
⁴ ‚ Ἰ ” ’ :⁷ Q ,ζ’ Κ x s
³ :3th QQ ,ᾖ {24}- s

 

