     
      

 

,tdtffigQQQns-QJV ⁷⁷⁷⁷⁷ ἱ , ¹¹.
‘ ’ ’11111 2020ssssss ῑ-’ἑ ‚ ¹⁴
* ‹agivssfl γ

 

  
  

       
    
         
     
   
       
       
   
     
   
         
    

   
  

 
  

  

ΙΞ 01161161 11011 potei, che per favore
Ne 16 Venere Truppe il mio Germano
Un Ρό d'utile avess'e‚ e un p& d’onore,
E parlo, e pregO, 6 11 mio pregare ὲ vano,
Ed ho timor di comparit molesto.
Fontana, state allegm, 6 state sano.
Domani avrete de’ miei carmi 11 resto,

CAPITOLO TERZO.

01113113, i'penso 3 l’amicizia vostra ,²
Che per 1116 ε’11116161Γ3, 6 3 1’01101 11110,
Ed 31 mio ben sollecita fi mostra.

penso, 6116 3111616 di saper defio
La Commedia qual fia, che jesi ho lettO,
Ed 110 piacet, 6116 10 sappiate, anch'iO.

Di quest'opera mia tratto ho il soggetto
Da 13 11113 1331111311113, 3 νο1 ben nota,

Che in Vinegia produss'e ottimo effett03

E al nome Vinizian ligia, 6 divota
La Musa 11113, vuol che a Parigi ancora
Su 16 pubbh'che Scene onor riscuota.

ΗΟ 13 cara 11113 Patria in mente ogn'ora,
E i padroni, 6 gli amici, e i Protettori,
E 11 1010 311101, 6116 anche lontan 1111011013ε

Principiato ho a mandar de’ miei lavori
A Vinegia quest'ann0‚ e vo’il 1313616,
Voi, che mi deste i stimoli maggiori.

  

 

 

