1, 1111101131 (161 1101116 vostro 111111116

’ Grato 11111101 5’11111 1161 gran Οο11161105
Venne ogni lingua 11111111116

111 13111111611131 16 vostre, 6 avite gesta:
Chi 111 Venor, 6 Ν16601ὀ fe espreffo
ll prode 601 , 01111’ ὲ Liguria mesta5
(3111 1161 gran Gian-Andrea

11 fato 311601111311ἓζ63ς

h chi Ciam-Cario, 6 6111111 (1116110, 6 quello
Esaltava 11 Ρ1316110,

Che dopo aver 116 16 pist 616116 Cotti
Con gloriose sorti

Di Veneto 013101 goduto il vant0‚
1³st decorato 311111 del Ducal manto,

Altri νο163 116 13 Pisana prole
Le Porpore contar, 16 Mitre, i fasti,
Le Vesti, 6 16 311166 stole,
E tanti onor, 6 131111 verdi allori,
Che da 1611366 dente non fien guast1'3
Quand'ecco 616111 gis} de l'urna fuori
De‘ Padri i comun voti,
Restat gli scanni vuoti;
N& pi& s' udi fra tanta immensa gente,
Che un suono di repente
Misto di mille plausl, 6 mille eVViva,
Ond'eccheggib 13 riva,
Che rispondea (116 31 ver io punto accresco)
Distinto alfin 11 nome di anncesco.

 

