11 vero 1110110, che 11 cammino appiana
A 13 Fama , 3 1’ 01101 sacro immortale,
E' l’ 311113 Doce di 010111011Ζ3 111113113.

ΙΞ1101 8111110, pietoso , e liberale5
Benefica- 101123 superbia , 0 stent03
Exsere. co 13 Patria universale3

Amat gli 1101111111 buoni, 0 di [310111ος
Promovet 1’ arti , ed 3111001111 10 stato ,
Ed 31 1111111311οο ben vegliare intento .

Ecco 1Ἐ100, 0110 31 001111111 grido ὲ alzato,
Ecco 1Ἐ100 , 0110 1131 di gloria al segno,
Tal fu Luigi , 0 perch& [31 fu amato .

E 11 53119110 , 0 13 110011οΖΖ3 , 0 l’ alto ingegno,

E leusublimi dignit& Reah'‚
Fur belle in Lui, per che (11 101 fu degno„

Ma quanti ν’ 11311 110 13 Famiglia eguah',

A quest' eccelso poffess'or del Trono:

Quanti 31 pari di Lui grandi, immortali!
Fur 110’ secoli primi , ed 01· put sono

De 13 Patria 1’ 3111015 pronti per essa

A (131· 11130910, 0 10 110011οΖΖο 111 dono .
Ahi! che 311001· vive 3111313111οηῐο impressa

Di Andrea , perito di Corcira al lido ‚

L' immagin trista, che Vinegia ha oppressa.
E di Lorenzo non s' estingue 11 gridO,

Che acquistoffi di Candia in su 10 1111113 ,
Ρο1 13 Patria merendo invitto , e fido .

 

