 

 

E 16 storie, 6 gli archivj oss'ervar puote
Chi saper bmma de· gli Emi Pssani
Le glorie ‚ 1 fasti de 16ῐᾷ semote ‚
E i cuori interrogas de’ Venezizmi,
Per saper quanto ν611613ῐ1 Or sono ,
Esti sublimi Cittadin Sovrani.

Mi ricordo quel di, che 31 Ducal Trono
F& 11 Genitore di Francesco elctto ,
De 16 comuni acclamazioni 31 suono,

De i’eccelso Luigi viva in petto
Serbano 13 memoria gli ordin tutti,
E vivs&⁴ sempre di morte 3 dispetm.

Ah gh· Uomini , 16 [)011116 , 1 Vecchi ‚ 1 Puni ;

Qlal 1161 di del Tr1'0nf0 facean Festa

Intorno 31 Doge , da l' 311101 condutti ε
E qual di pianti orribile tempesta

Scoss'c tutto 11 Ρ3616 11 di fatale ,

Che 3 13 Patria 11 rapi& Parca funesta!

Ἴ Ι)61 Metto d' un' Eroe 13 principale
Gloria non ὲ 1’61161 de gli altri 11 primo 3 *
Ne 11 superbo vestis Manto Reale ,

E meno 1’ effer di Ricchezze opimo,

E vantar sangue, 6 1101311151 de gli avi
Che puro dono di Fortuna estimo.

³

E 11 Talemo, 6 11 531361, se tronfi , 6 gravi
1 Dotti rende , 101· 16161123 ὲ vana,
Spiriti al Mondo perigliofi , 6 pravi.

'w ’W ἀπὲκ «, “ κ >¹0⁵2 ’τ’Ὗϊ ' ¹ .'‘ s “ K s
NP(- ‘¹ {⁸⁸ss ⁴ ⁴55³& κ :⁴¹N 'ff Α :22²¹ ⁴¹¹3. N 4 λ Ax* ι μ’
Α· χ ⁴ *¹ >34 ’. ““ „ (¹ “ ’ ; ’ ¹ , ”’
ι fiko& Α xx'x ἔν’ ἰηι ΗΜὛ) ,¹⁰ '‘2²³⁸'' 7, ⁴⁴ ⁷ ’ ’» (⁴⁴ ‘s‘
x ..t-{- L· . ἡ ,ι «um-2 ,¹ - ,¹ ” '- s , 3 „ ἶ, '²9⁴'

Ilm,

mu

:·'?' 111111

111

 

