      
       
    
    

  

Qual Commedia mandai saper volete?
Eccola: Il Matrimonio per concorsO.
Ritornate 3 Parigi, e 13 vedrere.

  

Tratto ho quest'anno 3 13 mia musa 11 morsos
Effer νὸ grato a 6111 cottese aspetta,
E al diserto supplir de I'anno scorsO.

Spedita parimente ho un’operetta
Per 10 Τ63110 di San Samuele

E al Maestro Galuppi l’ho diretta.

Α (]1161 Maestro, che di latre, 6 111616
L’opre condisce, ed ὲ fra ,1 Ρ101611011
Quello, che fra 1 Ρ111011 ὲ 1111 Raffaele.

   
   
   
  
   
         
  
  
   

Come prima facea, non esco fuori
Tutto 11 giorno di casa, or mi governo, 'A x
E bado seriamente a miei 13νο11. 161, .

Esco, 3111160 fontana, 11 vizio eterno,
Che mi possede3 parlo di me spess'o,
E se principiO‚ parlere' in eterno,

Tempo, lo veggio anch’iO, non era adess'o
Di meschiar 16 11116 11011016 nojose

Al grave 11163160, 6116 mi vien commessb.

Tempo ὲ di ponderas quel, che propose
11 foglio vostro, e scegliere 11 migliore‚
E in Ρο61160 1111 dispor le cose.
Ma 11 tempo mi fi abbrevia, e pass'an 1016,
E se in quest'ordinario 10 11011 1116611160,
Rischio de 13 Raccolta restat fuore.

 

 

,ἦιινιιιιιιιιιιιιιιιιι1111111111.,ῄῃῃῗῃι 22) Χ Π
[Q {La &fmus ³ .
² '¹ N— ’19111111111111111111111111111111111111111111111111111111111111(χ, N* ⁷-

 

 

