E avvien talor, che il Sol del Ciel pupilla Ὤ Ι μ
ᾗ Posto uno Specchio in facciaa l’altro irraggi, j s'
Questi riflette in quel cristallo i raggi, ² ‘

E di pari splendor ciascun sfavilla.

Tal‚ mentre in Te, FrancescO, Adria tranquilla
compatre Onor dovuto a i Fidi, e a i Saggi‚
Nuova luce al Fratel doni e ne traggi,

E in ambi ugual gioja e virt& scintilla.

 

Che, se fra i bellicofi e nobil' Avi
Gi& sfolgorb pist d'uno Specchio ardente,
Che arse ed inceneri nemiche Navi5

Q
Chiam non meno ὲ la Pisana Gente,

Or che si luminose idee soavi
Di provido saper rivoglie in mente.

mu{nrmmmrmflw

αξ .’.
⁵„ 1 {ss “ >k 's
s ⁷& ,η '
<⁷22 η ⁷
,Α’,ἰΙῊζ ¹¹⁴⁵ ⁷» ’
dl ., ss
{w ᾖ ‘'-g
ι ' s γ -,
s· „ κ f< a f
γ’( ⁴* »ἶ *Α ,t'
's '‘ff“
« ⁸³5⁸.
ἱ t -
,, ¹ 57 , >
¹ μ „ww ’κ
Ἰ’ζζΙιμ ,γ ω ζ’
. V„ (μ
i ‘³5‘
i} , ,,
ιβ ¹:3¹¹& Ἰ ¹
sy , ,, ¹ 2
1 ¹ Υ ¹¹¹⁴ HV Ρ ¹
ω ε, »¹³¹ ⁴ ⁷
, = μμ ι
, N— ⁷,
2 2. w: ν,
i Q ¹*
u ,ᾗ
γ -- x
ι ’ ‚³ μ ¹
Α .- *fir-j. r- γ’
ιλ “ ¹ ἶ ’ ἰ
-ἒ ³⁷ ξ’
Ξῖ Ὓι, .
153 , “ ἶ““;ἷ,;
=. χ i
⁸ 1 ι’
η
η
⁴
Ξ 4
i - = v1
ι’
³ ³³:115(
4 ις’
ἐξ i .
² ·- <³ ε ⁴» πὶ
κ , .
εξ. *ns ¹ 3( ¹> ἱ
“ , ’ i,
³:⁵⁷ -ζ; μ
‘x ⁷ Ϊ -,
(Ὗ x 's' 'f ,
.-, ,s . Δ ·-
, a
Ἰ ι p. - ¹r '
1⁸:²5-ss ’ ἱ ...ἐι »
,Δ ξ , ⁷ ψ,
τ’ ‘V r ι]
ὰ , ⁷
ι ÷ ¹
ἐν ξ
’,χςὶ ” ,
> x« X-bx-rr
> ““ 221:
¹3] tf*
““ ι ³.
‘i
2
ssa

 

